API_TOKEN=8188425537:AAEGH6seQNH5KkoVRrnDps3uIe484AyB0L0
DB_NAME=lecbotdb
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
SSH_HOST=176.124.211.185
SSH_PORT=22
SSH_USER=root
SSH_PASS=dd.qRRje6ecS8-